{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationOptions:Seed": "1",
  "ConfigurationOptions:AmmountOfStacks": "2"
}
